html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

  a[href="#top"] {
    margin: 1rem;
    display: block;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
  }

  p {
    margin: 0;
  }

  h2 {
    margin-top: 50vh;
    text-align: center;
  }

  img {
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
  }

  .menu {
    margin-bottom: 100vh;
    font-size: 125%;
  }

  .menu li {
    margin-bottom: 1rem;
  }

  .container {
    margin: 0 auto;
    width: 80%;
    height: 80vh;
    background-color: #222;
    border: medium solid #000;
  }

  .item {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #666;
    border: medium solid #999;
    color: rgb(49, 232, 49);

  }
  .subitem{
    padding: .5em;
    background-color: #000;
    color: #fff;
    border: 3px solid  orangered;
  }
  .grid-explicit{
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(4,25%);
    gap: 0 0;
  }
  .grid-explicit .item:nth-child(17){
    color: #000;
    grid-row: 3/4;
    grid-column: 4/5;
    grid-area: 3/4/4/6;
  }
  .grid-explicit .item:nth-child(1){
    color: #000;
    grid-row: 1/span 1;
    grid-column: 1/span 5;

  }
  .grid-line-names{
    display: grid;
   /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);*/
    grid-template-columns: [line-c1] 1fr [line-c2] 1fr [line-c3] 1fr [line-c4];
    grid-template-rows: [line-r1] 1fr [line-r2] 1fr [line-r3] 1fr [line-r4];

  }
  .grid-line-names .item:nth-child(4){
    color: #000;
  
    grid-row:line-r3 / line-r4;
    grid-column:line-c1 / line-c4;
  }
  .grid-areas{
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 100px repeat(2, 1fr) 60px;
    grid-template-areas: 
    "header header"
    "contenido sidebar"
    "contenido ."
    "footer footer";
  }
  .header{
    grid-area: header;
  }
  .contenido{
    grid-area: contenido;
  }
  .sidebar{
    grid-area: sidebar;
  }
  .footer{
    grid-area: footer;
  }

  .grid-implicit{
    width: 40%;
    display: grid;
    display:inline-grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
  }
.grid-flow{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(3,1fr);
  grid-auto-flow: column;
grid-auto-columns:100px ;
}
.grid-flow-dense{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(4,200px);
  grid-auto-flow: row dense;

}
.grid-flow-dense .item:nth-child(9){
  grid-row: span 3;
  grid-column: span 3;
}
.grid-layers{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4,1fr);
  
}

.grid-layers .item:nth-child(1){
  grid-row:1/3;
  grid-column: 1/3;
  background-color: gold;
  color: black;
}
.grid-layers .item:nth-child(2){
  grid-row:1/3;
  grid-column: 3/5;
  background-color: blue;
  color: black;
}
.grid-layers .item:nth-child(3){
  grid-row:3/5;
  grid-column: 1/3;
  background-color: red;
  color: black;
}
.grid-layers .item:nth-child(4){
  grid-row:3/5;
  grid-column: 3/5;
  background-color: rgb(109, 219, 109);
  color: black;
}
.grid-layers .item:nth-child(5){
  grid-row:2/4;
  grid-column: 2/4;
  background-color: white;
  color: black;
  opacity: .7;
}
.grid-align{
  display: grid;
grid-template-columns: repeat(3,200px);
grid-template-rows: repeat(2,200px);
justify-items: center;
align-items: end;
}
.grid-align-tracks{
  display:grid ;
  grid-template-columns: repeat(3,200px);
grid-template-rows: repeat(2,200px);
justify-content: space-between;
align-content: space-evenly;
}
.grid-min-max{
  display: grid;
  grid-template-columns: repeat(4,minmax(50px, 200px));
  grid-template-columns: repeat(4,minmax(50px, min-content));
}
.grid-repeat{
  display: grid;
  grid-template-columns: repeat(3, 100px 200px 300px);
}
.grid-dynamics{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));

}
.grid-responsive{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.grid-nested{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}