html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }
  body{
   margin: 0;
    min-height: 100vh;
  
    background-color: black;
    color: white;
  }

  h1{
    padding: 0;
    margin: 0;
  }
  h3{
    display: inline;
  }
  a{
    text-decoration: none;
    color: white;
  }
  .fondo{
    width: 100%;
  height:100vh;
  }
  .mario{
    font-size: 1.5rem;
  }
  .bros{
    font-size: 1rem;
    color: rgb(57, 2, 57);
  }
  .peli{
    background-color: transparent;
    border: 1px solid gold;
    border-radius: 10px;
    color: gold;
  }
  .online{
    width: 180px;
    height: 50px;
    margin-left: 15px;
    padding: 5px;
    background-color: red;
    color: white;
    border-radius: 10px;
    font-size: 1rem;
  }
  .vermas{
    padding: 2px;
    background-color: red;
    border-radius: 10px;
    color: white;
  }
  .movie{
    color: red;
  }
   .log{
    width: 80%;
    height:200px;
  }
  .lupa{
    font-size: 1.5rem;
   }
   .buscar{
     width: 200px;
     height: 30px;
     margin-right: 15px;
     border-radius: 5px;
   }
   .registrarse{
     width: 100px;
     height: 30px;
     background-color: rgb(124, 124, 246);
     border-radius: 5px;
     color: white;
   }
   .inicio{
     width: 100px;
     height: 30px;
     background-color: red;
     border-radius: 5px;
     color: white;
   }
  
  .header{
    width: inherit;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows:repeat(8, 1fr);
  }
  .fondo1{
    grid-row: 1/8;
    grid-column: 1/1;
  }
  .logo{
    grid-row:1/1;
    grid-column: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: .7;
  }
  .titulo1{
    grid-column: 1/1;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    font-family: 'Delicious Handrawn', cursive;
    font-family: 'Monoton', cursive;
    color: red;
    font-size: 2rem;
  }
  .botones{
    grid-row: 3/4;
    grid-column: 1/1;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
  }
  .nav{

    grid-row: 4/5;
      grid-column: 1/1;
    
  }
  .menu {
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
    List-style-type:none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .titulo2{
    grid-row:5/6;
    grid-column: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .titulo3{
    grid-row:6/7;
    grid-column: 1/1;
  }
  .parrafo{
    grid-row:7/8;
    grid-column: 1/1;
    display: flex;
    flex-direction: column;
    justify-items:start;
   align-items: stretch;
   flex-grow: 1;
  }
  .ver{
    grid-row:8/9;
    grid-column: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .subtitulo{
   
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
   }
   .contenedor{
    width: inherit;
    height:100vh;
    margin-left: 25%;
    margin-right: 25%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto-fill,300px); 
    gap: 5px;
}
.item{
  width:270px;
  height: 400px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  }
  .capa{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    
    }
  .uno{
    grid-row: 1/5;
    grid-column: 1/5;
  }
  .capa1{
    grid-row: 1/1;
    grid-column: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 50px;
    height: 20px;
    border-radius: 10px;
    background-color:white;
    color:black;
    opacity: .8;

  }
  .capa2{
    grid-row: 4/5;
    grid-column: 1/5;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    color: white;
  }
  

  @media screen and (min-width: 600px){
   
  .menu {
    width: 100%;
    padding: 0;
    font-size: 1.5rem;
    List-style-type:none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
 
  .header{
    width: inherit;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 25% 55%;
    grid-template-rows: 10% 10% 10% 8% 30% 32%;
  }
  .fondo1{
    grid-row: 1/7;
    grid-column: 1/4;
  }
  .fondo{
    width: 100%;
    height: 100%;
  }

  .titulo1{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    font-family: 'Delicious Handrawn', cursive;
    font-family: 'Monoton', cursive;
    color: red;
    font-size: 2rem;
  }
 

  .nav{
    grid-row: 2/3;
    grid-column: 1/4;
  
  }
  .logo{
    grid-row:1/2;
    grid-column: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: .7;
  }
  .log{
    width: 80px;
    height: 70px;
  }
  .botones{
    grid-row: 1/2;
    grid-column: 3/4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .titulo2{
    grid-row:3/4;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .mario{
    font-size: 2.5rem;
  }
  .titulo3{
    grid-row:4/5;
    grid-column: 1/4;
  }
  .bros{
    font-size: 1.5rem;
    color: rgb(57, 2, 57);
  }
  .parrafo{
    grid-row:5/6;
    grid-column: 1/4;
    margin-right: 200px;
    display: flex;
    flex-direction: row;
    justify-items:flex-start;
    
   
   
  }
  .parrafo1{
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 120%;
  }

  .ver{
    grid-row:6/7;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
 
  .subtitulo{
   padding: 1em;
   padding-top: 40px;
   display: flex;
   flex-direction: row;
   justify-content: start;
   align-items: center;
   display: grid;
   grid-template-columns: 5% 15% 5% 75%;
   
  }
}
.contenedor{
    width: inherit;
    height: 100%;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill,400px);
    gap: 20px;
}
.item{
width:270px;
height: 400px;
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: center;
}
.capa{
  display: grid;
  grid-template-columns: 30% 30% 20% 20%;
  grid-template-rows: 15% 45% 20% 20%;
  justify-items: center;
  align-items: center;
  }
  .uno{
    grid-row: 1/5;
    grid-column: 1/5;
   
  }
  .capa1{
    grid-row: 1/1;
    grid-column: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 50px;
    height: 20px;
    border-radius: 10px;
    background-color:white;
    color:black;
    opacity: .8;

  }
  .capa2{
    grid-row: 4/5;
    grid-column: 1/2;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    color: white;
  }


  